@import '../core/variables';

.announcement-bar {
	position: relative;
	background-color: $black;
	height: $height-header;
	display: flex;
	align-items: center;
	text-transform: uppercase;
	font-weight: $font-medium;
	line-height: 1;
	&__inner {
		height: $height-header;
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		@media (max-width: $w-m) {
			grid-template-columns: 1fr;
		}
		span {
			font-size: 0.75em;
		}
		a {
			display: block;
			text-decoration: none;
			color: $white;
			&:hover,
			&:focus {
				color: $spot;
				svg {
					stroke: $spot;
				}
			}
		}
	}
	&__entry {
		height: $height-header;
		display: flex;
		justify-content: center;
		align-items: center;
		color: $white;
	}
	&__menu {
		height: $height-header;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		@media (max-width: $w-m) {
			display: none;
		}
		img {
			width: 5em;
			height: auto;
		}
		nav,
		ul,
		li,
		a,
		span {
			display: flex;
			align-items: center;
			height: $height-header;
			gap: 0.25em;
		}
		nav {
			height: fit-content;
		}
		ul {
			display: flex;
			gap: 1.5em;
			align-items: center;
		}
		svg {
			width: 1em;
			height: 1em;
			display: block;
			line-height: 1;
			fill: none;
			stroke: $white;
			stroke-width: 3px;
			stroke-linecap: round;
			stroke-linejoin: round;
			stroke-miterlimit: 10;
			position: relative;
			top: -1px;
		}
		&--extras {
			justify-content: flex-start;
		}
	}
}
